# Quick-java

./: compose.yaml  pom.xml
src/main/java/me/lhy/quick/: QuickApplication.java
src/main/java/me/lhy/quick/entity/: Permission.java  Role.java  User.java  UserStatus.java
src/main/java/me/lhy/quick/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/me/lhy/quick/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/me/lhy/quick/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/me/lhy/quick/validation/constraint/: ConsistentSoftDeleteAudit.java
src/main/java/me/lhy/quick/validation/group/: CreateGroup.java  UpdateGroup.java
src/main/java/me/lhy/quick/validation/validator/: SoftDeleteAuditConsistencyValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__init_auth_schema.sql
src/main/resources/me/lhy/quick/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/me/lhy/quick/: QuickApplicationTests.java
